MONGODB_URI=mongodb+srv://username:password@clustername.arcbjz6.mongodb.net/clustername?retryWrites=true&w=majority&appName=portfolioCluster
MONGODB_URI_LOCAL=mongodb://root:password@127.0.0.1:37017/StudyZoneDemo?authSource=admin
JWT_SECRET="..."